* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

.notes-heading {
    color: rgba(79, 72, 72, 0.772);
    font-family: "cursive";
    padding: 30px;
    font-weight: 31rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    background-color: #e18433d6;
    font-family: Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    
}

.search-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.notes-user {
    font-size: 1.5rem;
    color: #EC8C39;
    text-align: center;
}

.input_select {
    padding: .4rem;
    border-color: #EC8C39;
    border-radius: 5px;
    border-width: 2px;
    width: 14rem;
}

.filter-container label,
.filter-container select {
    display: inline-block;
    vertical-align: middle;
    /* Align elements vertically in the middle */
    margin-right: 10px;
    /* Add space between label and select */
}

.wholes {
    margin:0;
    background-color: whitesmoke;
    height: auto;
    padding: 30px 120px 5px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    place-items: center;
    max-width: 100%;
}

.card {
    position: relative;
    width: 20rem;
    /* Adjust width as needed */
    height: 16rem;
    /* Adjust height as needed */
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(19, 19, 19, 0.608);
    /* Add shadow */
}

.card_img {
    width: 100%;
    height: 100%;
}

.card:hover .card_img {
    /* transform: scale(1.1); */
    background-color: rgba(0, 0, 0, 0.63);
    /* Semi-transparent background */
}

.card_info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(43, 88, 45, 0.807);
    /* Semi-transparent background */
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 0.7s;
    /* Smooth transition for opacity */
    opacity: 1;
    /* Initially visible */
}

.card_info h3 {
    color: #fff;
    margin-bottom: 10px;
}

.card_info h4 {
    color: #fff;
    margin: 0;
}

.card:hover .card_info {
    opacity: 0;
    /* Hide when card is hovered over */
    transition: opacity 0.9s;
    /* Slower transition for opacity */
}

.download-btn {
    display: none;
    /* Initially hidden */
    background-color: #EC8C39;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 50%;
    font-size: 15px;
    transform: translateX(-50%);
    transition: opacity 0.7s;
    /* Slower transition for opacity */
    opacity: 0;
    /* Initially invisible */
}

.card:hover .download-btn {
    display: block;
    /* Display when card is hovered over */
    transition: opacity 0.9s;
    /* Slower transition for opacity */
    opacity: 1;
}

.download-btn:hover {
    background-color: #c0691c;

}

.notes_not_found {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(87, 97, 97);
    font-size: x-large;
    font-weight: bolder;
}

@media (max-width: 768px) {

    .notes-heading {
        font-size: 27px;
        /* Adjust font size for smaller screens */
        padding: 20px;
        /* Adjust padding for smaller screens */
    }
    .input_select {
        padding: .2rem;
        border-color: #EC8C39;
        border-radius: 5px;
        border-width: 2px;
        width: 13rem;
    }

    .filter-container {
        align-items: stretch;
        /* Stretch items to full width for smaller screens */
        font-size: 1.1rem;
        /* Adjust font size for smaller screens */
        padding-bottom: 2rem;
    }

    .search-container {
        margin-bottom: 0px;
        /* Adjust margin between containers for smaller screens */
    }


}


@media (max-width: 891px) {
    .wholes {
        margin:0;
        background-color: whitesmoke;
        padding: 30px 20px 5px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        place-items: center;
        /* Center items horizontally and vertically */
        max-width: 100%;
    }

    .card {
        width: 250px;
        /* Adjust card width for smaller screens */
        height: 200px;
        /* Adjust card height for smaller screens */
        margin-top: 1rem;
        /* Adjust margin for smaller screens */
        margin-bottom: 1rem;
        /* Adjust margin for smaller screens */
    }

    .download-btn {
        bottom: 20px;
        /* Adjust button position for smaller screens */
        font-size: 14px;
        /* Adjust font size for smaller screens */
        padding: 8px 12px;
        /* Adjust padding for smaller screens */
    }
}